# expo-server-sdk-dotnet

./: ExpoClient.cs  ExpoServerSdk.sln  LICENSE  README.md
.github/workflows/: codeql.yml  main.yml  publish.yml
Models/: PushReceipt.cs  PushTicket.cs
Options/: ExpoClientOptions.cs
src/ExpoServerSdk/: ExpoClient.cs  ExpoServerSdk.csproj  IExpoClient.cs
src/ExpoServerSdk/Infrastructure/DependencyInjection/: IServiceCollectionExtensions.cs
src/ExpoServerSdk/Infrastructure/Runtime/CompilerServices/: IsExternalInit.cs
src/ExpoServerSdk/Models/: PushReceipt.cs  PushTicket.cs
src/ExpoServerSdk/Options/: ExpoClientOptions.cs
